# liquibase-slf4j

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README  README.md  build-publish.xml  build.properties  build.xml  ivy.xml  ivysettings-ant.xml  ivysettings-publish.xml  ivysettings.xml  pom-template.xml  pom.xml
.github/scripts/: init-ant.sh  run-ant.sh
.github/workflows/: build.yml
.github/workflows/scripts/: init-ant.sh
antsrc/: antcontrib.xml  assemble.xml  bnd.xml  clean.xml  compile.xml  dependencies.xml  jacoco.xml  javadoc.xml  jxr.xml  macros.xml  properties.xml  publish.xml  spotbugs.xml  test.xml
antsrc/ivy/: ivysettings-publish.xml  ivysettings.xml  pom-template.xml
buildsrc/: antcontrib.xml  assemble.xml  bnd.xml  clean.xml  compile-module.xml  compile.xml  dependencies.xml  jacoco.xml  javadoc.xml  jxr.xml  macros.xml  properties.xml  publish.xml  spotbugs.xml  test.xml
buildsrc/bnd/: liquibase-slf4j.bnd
buildsrc/ivy/: ivysettings-ant.xml  ivysettings-publish.xml  ivysettings.xml  pom-template.xml
src/main/java/com/mattbertolini/liquibase/logging/slf4j/: Slf4jLogService.java  Slf4jLogger.java  package-info.java
src/main/java/liquibase/ext/logging/slf4j/: Slf4jLogger.java
src/main/java9/: module-info.java
src/test/java/com/mattbertolini/liquibase/logging/slf4j/: Slf4jLogServiceTest.java  Slf4jLoggerTest.java
src/test/java/liquibase/ext/logging/slf4j/: Slf4jLoggerTest.java
src/test/resources/: logback-test.xml
