<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2012-2023 Matt Bertolini

 Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
 documentation files (the "Software"), to deal in the Software without restriction, including without limitation the
 rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit
 persons to whom the Software is furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in all copies or substantial portions of the
 Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
 COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
 OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->
<project name="liquibase-slf4j" basedir="." default="build" xmlns="antlib:org.apache.tools.ant">
    <include file="${basedir}/buildsrc/clean.xml"/>
    <include file="${basedir}/buildsrc/compile.xml"/>
    <include file="${basedir}/buildsrc/dependencies.xml"/>
    <include file="${basedir}/buildsrc/assemble.xml"/>
    <include file="${basedir}/buildsrc/test.xml"/>
    <include file="${basedir}/buildsrc/javadoc.xml"/>
    <include file="${basedir}/buildsrc/publish.xml"/>
    <include file="${basedir}/buildsrc/spotbugs.xml"/>
    <include file="${basedir}/buildsrc/jxr.xml"/>

    <fail message="JDK 11 or later required to build. Currently running with JDK ${java.version}">
        <condition>
            <not>
                <javaversion atleast="11"/>
            </not>
        </condition>
    </fail>

    <antversion property="ant.version"/>
    <fail message="Need Ant version 1.10.6 or later to run. Running ${ant.version}">
        <condition>
            <not>
                <antversion atleast="1.10.6"/>
            </not>
        </condition>
    </fail>
    <echo level="info">${ant.version}</echo>
    <echo level="info">${java.runtime.name} ${java.vendor.version} ${os.arch}</echo>

    <!-- Public targets -->
    <target name="assemble" description="Assembles the output of this project." depends="-assemble.-assemble"/>
    <target name="build" description="Assembles and tests the project." depends="assemble, check"/>
    <target name="check" description="Runs all checks" depends="spotbugs, test"/>
    <target name="clean" description="Deletes the build and dist directories." depends="-clean.-clean"/>
    <target name="dependencies" description="Displays all the dependencies in this project." depends="-dependencies.-dependencies"/>
    <target name="dependencyReport" description="Generate Ivy dependency report." depends="-dependencies.-dependency-report"/>
    <target name="javadoc" description="Generate Javadoc API documentation for the main source code." depends="-javadoc.-javadoc"/>
    <target name="jxr" description="Generate a JXR source report." depends="-jxr.-run-jxr"/>
    <target name="publish" description="Publishes artifacts to configured repository" depends="-publish.-publish"/>
    <target name="publishToMavenLocal" description="Publishes artifacts to the Maven local cache" depends="-publish.-publish-to-maven-local"/>
    <target name="spotbugs" description="Runs SpotBugs" depends="-spotbugs.-run-spotbugs"/>
    <target name="test" description="Runs all the unit tests." depends="-test.-test"/>
</project>
