project.name=liquibase-slf4j
project.version=5.2.0-SNAPSHOT

java.release.version=8

lib.ivy.version=2.5.2

# Used in pom-template.xml
project.description=Liquibase SLF4J Logger
project.url=https://github.com/mattbertolini/liquibase-slf4j
project.scm.readonly.url=git://github.com/mattbertolini/liquibase-slf4j.git
project.license.name=MIT License
project.license.url=http://www.opensource.org/licenses/mit-license.html
