project.name=liquibase-slf4j
project.home=${basedir}
project.version=3.0.0-SNAPSHOT

project.description=Liquibase SLF4J Logger
project.url=https://github.com/mattbertolini/liquibase-slf4j
project.scm.readonly.url=git://github.com/mattbertolini/liquibase-slf4j.git
project.license.name=MIT License
project.license.url=http://www.opensource.org/licenses/mit-license.html

lib.dir=${basedir}/lib
lib.compile.dir=${lib.dir}/compile
lib.test.dir=${lib.dir}/test
lib.build.dir=${lib.dir}/build
lib.findbugs.dir=${lib.dir}/findbugs

src.main.java.dir=${basedir}/src/main/java
src.main.resources.dir=${basedir}/src/main/resources
src.test.java.dir=${basedir}/src/test/java
src.test.resources.dir=${basedir}/src/test/resources

build.dir=${basedir}/build
build.temp.dir=${build.dir}/temp
build.classes.dir=${build.dir}/classes
build.instrumentedclasses.dir=${build.dir}/instrumentedclasses
build.test.classes.dir=${build.dir}/testclasses
build.resources.dir=${build.dir}/resources
build.test.resources.dir=${build.dir}/testresources
build.javadoc.dir=${build.dir}/javadoc
build.reports.dir=${build.dir}/reports
build.reports.dependency.dir=${build.reports.dir}/dependency
build.reports.unittest.dir=${build.reports.dir}/unittest
build.reports.coverage.dir=${build.reports.dir}/coverage
build.reports.findbugs.dir=${build.reports.dir}/findbugs
build.reports.xref.dir=${build.reports.dir}/xref
build.ivy.resolutioncache.dir=${build.temp.dir}/resolutioncache

dist.dir=${basedir}/dist

project.java.source.version=1.8
project.java.target.version=1.8
project.ivy.version=2.5.0

findbugs.mem.initial=128m
findbugs.mem.max=256m
