# Copyright (c) 2012-2023 Matt Bertolini
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
# documentation files (the "Software"), to deal in the Software without restriction, including without limitation the
# rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit
# persons to whom the Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the
#Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
# WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
# COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
# OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

-reproducible: true
# Removing headers that make the jar non-reproducible
-removeheaders: Ant-Version,Created-By,Originally-Created-By,Bnd-LastModified,Tool
Bundle-Name: ${project.name}
Bundle-SymbolicName: com.mattbertolini.liquibase.logging.slf4j
Bundle-Version: ${version_cleanup;${project.version}}
Export-Package: com.mattbertolini.liquibase.logging.slf4j;version=${version_cleanup;${project.version}}
Fragment-Host: org.liquibase.core;bundle-version="[${dependency.compile.liquibase-core.version},${versionmask;+;${dependency.compile.liquibase-core.version}})"
Provide-Capability: osgi.serviceloader; osgi.serviceloader=liquibase.logging.LogService
Require-Capability: osgi.serviceloader; filter:="(osgi.serviceloader=liquibase.logging.LogService)"; cardinality:=multiple
